{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "project": ["src/**/*.ts", "packages/wft-router/src/**/*.ts"],
  "entry": ["packages/wft-router/src/bin/wft-router.ts"],
  "ignoreDependencies": [
    "pino-pretty",
    "@stryker-mutator/api",
    // Loaded via a dynamic string-specifier import in
    // src/cli/commands/self-update.ts (`const specifier = 'update-notifier';
    // await import(specifier)`) so the self-update nudge degrades silently when
    // absent. knip can't follow that indirection statically and false-positives
    // it as unused — it IS a runtime dependency, do NOT remove it.
    "update-notifier"
  ],
  "ignoreBinaries": [
    // `gh` (GitHub CLI) is a spec-mandated member of the SCM exec allowlist
    // (docs/superpowers/specs/2026-07-16-pluggable-scm-design.md §6.1 — git/p4/gh)
    // and is invoked in src/scm/__tests__/exec.test.ts's allowlist coverage. It
    // is an external binary resolved from PATH at runtime, never an npm dependency,
    // so knip's --dependencies binary check must not flag it as unlisted.
    "gh"
  ]
}
