[Unit]
Description=Wood Fired Bugs Task Tracker
# Order after network-online.target (not just network.target) so that, when OIDC
# is enabled, discovery to the IdP has real connectivity at boot. With only
# network.target the service can start before the network is actually up; OIDC
# discovery then fails ("fetch failed"), the app exits 78/CONFIG, and it
# crash-loops past StartLimitBurst and latches `failed`. Requires
# NetworkManager-wait-online.service (or systemd-networkd-wait-online.service)
# to be enabled — see deploy/README.md.
After=network-online.target
Wants=network-online.target
# Allow a few transient failures before latching `failed` (e.g. a slow-coming
# network on a cold boot) rather than giving up after 3.
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
# User/Group default to the generic 'wood-fired-bugs' system account.
# To run as a different account (e.g. WFB_SERVICE_USER=appsvc), do NOT edit this
# unit in-place -- use a systemd drop-in instead. See deploy/README.md.
User=wood-fired-bugs
Group=wood-fired-bugs
WorkingDirectory=/opt/wood-fired-bugs
EnvironmentFile=/opt/wood-fired-bugs/.env
ExecStart=/usr/bin/node /opt/wood-fired-bugs/dist/api/start.js
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s

# ── Resource Limits (INFR-01) ──────────────────────────────
# Prevent runaway memory consumption (Node.js + SQLite service)
MemoryMax=512M
# Limit to one CPU core to avoid starving other services
CPUQuota=100%
# Limit spawnable tasks/threads (Node.js is single-threaded but may fork)
TasksMax=50

# ── Security Hardening (INFR-02) ──────────────────────────
# Filesystem protection
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/opt/wood-fired-bugs/data /opt/wood-fired-bugs/backups

# Device and kernel protection
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes

# Privilege restriction
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes
LockPersonality=yes

# Network restriction (only TCP/UDP/Unix sockets needed)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Namespace and scheduling restriction
RestrictNamespaces=yes
RestrictRealtime=yes

# System call filtering (allowlist safe syscalls for service operation)
SystemCallFilter=@system-service
SystemCallArchitectures=native

# NOTE: MemoryDenyWriteExecute=no is intentionally omitted (default=no).
# Node.js V8 JIT compiler requires write+execute memory pages.
# Enabling this would cause V8 to crash at runtime.

# NOTE: DynamicUser is NOT used because SQLite requires stable
# file ownership across service restarts for /opt/wood-fired-bugs/data/tasks.db.

# ── Graceful Shutdown ──────────────────────────────────────
KillMode=mixed
KillSignal=SIGTERM

# ── Logging ────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wood-fired-bugs

[Install]
WantedBy=multi-user.target
